label.username=Usuário
label.password=Senha
label.authenticate=Autenticar

label.list.product=Listar Produtos
label.product.listNotFound=Lista de Produtos não encontrada.
label.name.product=Nome do Produto
label.price.product=Preço do Produto
label.brand.product=Marca do Produto
label.quantity.product=Quantidade do Produto

label.register.product=Registrar Produto
label.update.product=Atualizar Produto
label.delete.product=Remover Produto

error.authenticate= Usuário e/ou Senha invalidos. Por favor, tente novamente.

error.product.insert=Ocorreu um erro ao tentar registrar o Produto!
error.product.update=Ocorreu um erro ao tentar atualizar o Produto!
error.product.delete=Ocorreu um erro ao tentar remover o Produto!

success.product.insert=Cliente registrado com sucesso!
success.product.update=Cliente atualizado com sucesso!
success.product.delete=Cliente removido com sucesso!